<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.iplanet.simpledrupal8login.MainActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="User:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/lblUser" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUser"
                android:textColor="?attr/editTextColor"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/lblUser" />

            <TextView
                android:text="CSRF Token:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCsrfToken"
                android:layout_below="@+id/lblUser"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/mTxtCsrfToken"
                android:textSize="14sp"
                android:layout_below="@+id/lblCsrfToken"
                android:layout_alignParentStart="true"
                android:editable="false"
                android:enabled="false" />

            <TextView
                android:text="Logout token:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mTxtCsrfToken"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/lblLogoutToken" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/mTxtLogoutToken"
                android:textSize="14sp"
                android:layout_below="@+id/lblLogoutToken"
                android:layout_alignParentStart="true"
                android:editable="false"
                android:enabled="false" />

            <TextView
                android:text="Authorization:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/lblAuthorization"
                android:layout_below="@+id/mTxtLogoutToken"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/lblAuthorization"
                android:layout_alignParentStart="true"
                android:id="@+id/mTxtAuthorization"
                android:textSize="14sp"
                android:editable="false"
                android:enabled="false" />

            <Button
                android:text="Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                tools:text="Logout"
                android:onClick="logout_click"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
